<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navigasi">
        <div class="logo">
            <img src="Assets/teruna.png" alt="Teruna">
        </div>
    
        <div class="menu">
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Kami</a></li>
                <li><a href="">Galeri</a></li>
                <li><a href="">Kontak</a></li>
            </ul>
        </div>
    </section>
    <section class="beranda">
        <div class="jadwal">
            <table>
                <tr>
                    <th colspan="3">Ibadah Hari Minggu Persekutuan Teruna</th>
                </tr>
                <tr>
                    <td>Hari</td>
                    <td >:</td>
                    <td>Minggu</td>
                </tr>
                <tr>
                    <td>Jam</td>
                    <td>:</td>
                    <td>09.00 - Selesai</td>
                </tr>
                <tr>
                    <td>Tempat</td>
                    <td>:</td>
                    <td>Gedung Serbaguna Maranatha</td>
                </tr>
            </table>  
        </div>
    </section>
    <section class="kami">
        <div class="pengurus-pelkat">
            <p>Pengurus Pelkat Teruna</p>
            <div class="pengurus-pelkat-list">
                <div class="pengurus-pelkat-card">
                    <img src="Assets/prima.jpeg" alt="">
                    <p>Kak Prima</p>
                    <p>(Ketua)</p>
                </div>
                <div class="pengurus-pelkat-card">
                    <img src="Assets/debby.jpeg" alt="">
                    <p>Kak Debby</p>
                    <p>(Sekretasis)</p>
                </div>
                <div class="pengurus-pelkat-card">
                    <img src="Assets/stephen.jpeg" alt="">
                    <p>Kak Stephen</p>
                    <p>(Bendahara)</p>
                </div>
                <div class="pengurus-pelkat-card">
                    <img src="Assets/amanda.jpeg" alt="">
                    <p>Kak Amanda</p>
                    <p>(Teologi)</p>
                </div>
            </div>
        </div>
        <div class="kakak-layan">
            <p>Kakak Layan Pelkat Teruna</p>
            <div class="kakak-layan-list">
                <div class="kakak-layan-card">
                    <img src="Assets/Alfian.png" alt="">
                    <p>Kak Alfian</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/profil.jpg" alt="">
                    <p>Kak Yanti</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/prima.jpeg" alt="">
                    <p>Kak Prima</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/debby.jpeg" alt="">
                    <p>Kak Debby</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/profil.jpg" alt="">
                    <p>Kak Jane</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/profil.jpg" alt="">
                    <p>Kak Jenny</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/profil.jpg" alt="">
                    <p>Kak Aldo</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/stephen.jpg" alt="">
                    <p>Kak Stephen</p>
                </div>
                <div class="kakak-layan-card">
                    <img src="Assets/amanda.jpeg" alt="">
                    <p>Kak Amanda</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script href="script.js"></script>
</html>